VITE_SUPABASE_URL=https://gakgjtaykpflknfmezez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdha2dqdGF5a3BmbGtuZm1lemV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTQxNzcsImV4cCI6MjA3NTE5MDE3N30.sblgzGwr5bUP-K89S9V8GxxrmBJQ748jxCbRuGF761E
